# Cosmos DB Configuration
VITE_COSMOS_DB_CONNECTION_STRING=AccountEndpoint=https://online-course.documents.azure.com:443/;AccountKey=vtGJQgqW6tWaYn2nJdH6bE8tRtGcwtOBTxRDW9gx0Yw0XsQdMjbinO85tJMHNfyvnzcW5uqCffxgACDbcLt7lQ==;
VITE_COSMOS_DB_NAME=online-course