VITE_FIREBASE_API_KEY=AIzaSyDS1s7c8n3GMwLn_DI0MnQnaui11ATV2rI
VITE_FIREBASE_AUTH_DOMAIN=ecc-online-course.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecc-online-course
VITE_FIREBASE_STORAGE_BUCKET=ecc-online-course.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=160845446841
VITE_FIREBASE_APP_ID=1:160845446841:web:bdf2bc7b91ace414342568